:root {
    font-size: 17px;
   }
   @font8: 0.500rem;
   @font9: 0.563rem;
   @font10: 0.625rem;
   @font11: 0.688rem;
   @font12: 0.750rem;
   @font13: 0.813rem;
   @font14: 0.875rem;
   @font15: 0.938rem;
   @font16: 1.000rem;
   @font17: 1.063rem;
   @font18: 1.125rem;
   @font19: 1.188rem;
   @font20: 1.250rem;
   @font21: 1.313rem;
   @font22: 1.375rem;
   @font23: 1.438rem;
   @font24: 1.500rem;
   @font26: 1.625rem;
   @font28: 1.750rem;
   @font30: 1.875rem;
   @font34: 2.125rem;
   @font36: 2.250rem;

.fontsize(@index) when (@index > 9) {
    .fontsize-@{index} {
     font-size: (@index * 0.0625)rem;
    }
    .fontsize(@index - 1);
   }
   .fontsize(30);

