@fonts_path : '/fonts/webfonts';

@font-face {
    font-family: 'Lato';
    src: url('@{fonts_path}Lato-Regular.eot');
    src: url('@{fonts_path}Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}Lato-Regular.woff2') format('woff2'),
        url('@{fonts_path}Lato-Regular.woff') format('woff'),
        url('@{fonts_path}Lato-Regular.ttf') format('truetype'),
        url('@{fonts_path}Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts_path}Lato-Black.eot');
    src: url('@{fonts_path}Lato-Black.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}Lato-Black.woff2') format('woff2'),
        url('@{fonts_path}Lato-Black.woff') format('woff'),
        url('@{fonts_path}Lato-Black.ttf') format('truetype'),
        url('@{fonts_path}Lato-Black.svg#Lato-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts_path}Lato-SemiBold.eot');
    src: url('@{fonts_path}Lato-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}Lato-SemiBold.woff2') format('woff2'),
        url('@{fonts_path}Lato-SemiBold.woff') format('woff'),
        url('@{fonts_path}Lato-SemiBold.ttf') format('truetype'),
        url('@{fonts_path}Lato-SemiBold.svg#Lato-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts_path}Lato-BoldItalic.eot');
    src: url('@{fonts_path}Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}Lato-BoldItalic.woff2') format('woff2'),
        url('@{fonts_path}Lato-BoldItalic.woff') format('woff'),
        url('@{fonts_path}Lato-BoldItalic.ttf') format('truetype'),
        url('@{fonts_path}Lato-BoldItalic.svg#Lato-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts_path}Lato-BlackItalic.eot');
    src: url('@{fonts_path}Lato-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}Lato-BlackItalic.woff2') format('woff2'),
        url('@{fonts_path}Lato-BlackItalic.woff') format('woff'),
        url('@{fonts_path}Lato-BlackItalic.ttf') format('truetype'),
        url('@{fonts_path}Lato-BlackItalic.svg#Lato-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('@{fonts_path}Lato-SemiBoldItalic.eot');
    src: url('@{fonts_path}Lato-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}Lato-SemiBoldItalic.woff2') format('woff2'),
        url('@{fonts_path}Lato-SemiBoldItalic.woff') format('woff'),
        url('@{fonts_path}Lato-SemiBoldItalic.ttf') format('truetype'),
        url('@{fonts_path}Lato-SemiBoldItalic.svg#Lato-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Futura Std';
    src: url('@{fonts_path}FuturaStd-HeavyOblique.eot');
    src: url('@{fonts_path}FuturaStd-HeavyOblique.eot?#iefix') format('embedded-opentype'),
        url('@{fonts_path}FuturaStd-HeavyOblique.woff2') format('woff2'),
        url('@{fonts_path}FuturaStd-HeavyOblique.woff') format('woff'),
        url('@{fonts_path}FuturaStd-HeavyOblique.ttf') format('truetype'),
        url('@{fonts_path}FuturaStd-HeavyOblique.svg#FuturaStd-HeavyOblique') format('svg');
    font-weight: 900;
    font-style: italic;
}

