@mobile:       ~"only screen and (max-width: 767px)";
@tablet:       ~"only screen and (min-width: 768px) and (max-width: 979px)";
@desktop:      ~"only screen and (min-width: 980px) and (max-width: 1023px)";
@desktop-m:    ~"only screen and (min-width: 1024px) and (max-width: 1279px)";
@desktop-l:    ~"only screen and (min-width: 1280px) and (max-width: 1599px)";
@desktop-n:    ~"only screen and (min-width : 1366px)";
@desktop-xl:   ~"only screen and (min-width: 1600px) and (max-width: 1750px)";
@desktop-xxl:  ~"only screen and (min-width: 1751px) and (max-width: 1920px)";
@desktop-xxxl: ~"only screen and (min-width: 1921px) and (max-width: 2200px)";